# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20

[wintitle]
command=xtitle -s
# color=#75715E
interval=persist


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# command=playerctl metadata --format "{{ status }}  {{ artist }} - {{ title }} [{{ duration(position)}}/{{duration(mpris:length)}}]"
# # instance=rhythmbox
# interval=1
# signal=10



#meteo
# [weather2]
# command=/home/loris/.config/i3/scripts/weather2
# instance=3024635
# interval=300

# [apt-upgrades]
# command=apt
# signal=1
# interval=once


[meteo]
command=curl wttr.in/Clermont-Ferrand?format=1
# command=echo "$(wego -f emoji -d 1 | sed -n 4p)"
interval=300

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
interval=5

#[memory]
#label=SWAP
#instance=swap
#separator=false

#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=DSK
# instance=/mnt/data
interval=3600
# color=#F4BF75

# # Network interface monitoring
# #
# # If the instance is not specified, use the interface used for default route.
# # The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# instance=wlp2s0
# interval=10

[bandwidth]
instance=enp3s0
label=ETH
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
# min_width=CPU 100.00%

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
instance=5
interval=10

#[load_average]
# interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#instance=1
interval=1

# Rofi calendar
# [rofi-calendar]
# command=~/.config/i3/scripts/rofi-calendar
# label=📆
# interval=3600

# [clickme]
# full_text=cal
# command=notify-send " " "$(gcal -K)"

# Date Time
#
[time]
label=
# command=date '+%d/%m/%Y [%W/52] %H:%M:%S'
command=date +"%c"
interval=1
# color=#FD971F



# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# instance=tun0
# interval=1

# [openvpn]
# command=/home/loris/.config/i3/scripts/openvpn 
# interval=20
# PID_FILE_FORMAT="/run/openvpn/*.pid"

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
# label=VOL
#label=VOL
#instance=Master
#instance=PCM
#interval=1
#signal=1
# color=#66D9EF

[volume2]
#command=volume2
interval=1
signal=1
#MUTED_COLOR="#282923"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


# Key indicators
#
# Add the following bindings to i3 config file:
#

# [test]
# label=test
# command=title | awk 'NF>1{print $(NF)}'
# interval=1

# #bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# #bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
